version: "3"

services:
  mongodb:
    image: "bitnami/mongodb:latest"
    container_name: "tindin-mongo"
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: "tindindb"
      ALLOW_EMPTY_PASSWORD: "yes"
